PORT=5001
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.mongodb.net/intlakaa
JWT_SECRET=example123
JWT_EXPIRE=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASSWORD=yourpassword
EMAIL_FROM=noreply@intlakaa.com
